[pytest]
markers =
    UI: UI testing
    API: Api testing
    positive: mark a test from positive scenario
    negative: mark a test from negative scenario
    dependency:  mark for get dependency between tests